[gd_scene format=3 uid="uid://game"]

[ext_resource type="Script" uid="uid://cmjhqvwxae7oq" path="res://scripts/core/game_controller.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://board" path="res://scenes/board.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://orbitcamera" path="res://scenes/orbit_camera.tscn" id="3"]
[ext_resource type="Script" uid="uid://c0ovcwq6s7tyi" path="res://scripts/ui/game_ui.gd" id="4"]
[ext_resource type="Script" uid="uid://bfgfin44nf1d2" path="res://scripts/ui/hud.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://bomo6t88iri6d" path="res://assets/textures/skybox.png" id="6"]
[ext_resource type="PackedScene" uid="uid://ddoai7gywl243" path="res://assets/word/terrain.blend" id="7"]
[ext_resource type="Texture2D" uid="uid://ih0bn2if7eyb" path="res://assets/textures/pieces/white_pawn.svg" id="8"]
[ext_resource type="Texture2D" uid="uid://bj1851l6k55lq" path="res://assets/textures/pieces/black_pawn.svg" id="9"]
[ext_resource type="PackedScene" uid="uid://blackflag" path="res://scenes/effects/black_flag.tscn" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://whiteflag" path="res://scenes/effects/white_flag.tscn" id="11_kvpfn"]

[sub_resource type="PanoramaSkyMaterial" id="SkyMat1"]
panorama = ExtResource("6")

[sub_resource type="Sky" id="Sky1"]
sky_material = SubResource("SkyMat1")

[sub_resource type="Environment" id="Env1"]
background_mode = 2
sky = SubResource("Sky1")
ambient_light_source = 2
ambient_light_color = Color(0.79607844, 0.8666667, 1, 1)
ambient_light_energy = 0.6
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.34509805, 0.58431375, 0.69803923, 1)
fog_light_energy = 1.7
fog_sun_scatter = 0.48
fog_density = 0.9826
fog_sky_affect = 0.723
fog_depth_curve = 0.32987672
fog_depth_begin = 15.0
fog_depth_end = 85.0
adjustment_enabled = true
adjustment_saturation = 0.9

[sub_resource type="StyleBoxFlat" id="HudPanelWhite"]
bg_color = Color(0.04, 0.05, 0.1, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38, 0.3, 0.06, 0.55)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="HudAvatarWhite"]
bg_color = Color(0.85, 0.85, 0.85, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="HudCaptureWhite"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.82, 0.82, 0.82, 0.38)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="HudPanelBlack"]
bg_color = Color(0.04, 0.05, 0.1, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38, 0.3, 0.06, 0.55)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="HudCaptureBlack"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.06, 0.06, 0.1, 0.65)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="HudAvatarBlack"]
bg_color = Color(0.18, 0.18, 0.22, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="Curve" id="Curve_kvpfn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.20096853, 0.24393755), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kvpfn"]
curve = SubResource("Curve_kvpfn")

[sub_resource type="Gradient" id="Gradient_dinhu"]
colors = PackedColorArray(0.23934713, 0.23934713, 0.23934713, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kvuet"]
gradient = SubResource("Gradient_dinhu")

[sub_resource type="Curve" id="Curve_trtic"]
_data = [Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ir15t"]
curve = SubResource("Curve_trtic")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kvpfn"]
lifetime_randomness = 0.4
emission_shape_offset = Vector3(0, 2.5, 0)
emission_shape_scale = Vector3(8, 4, 8)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 666.4
velocity_pivot = Vector3(2, 0, 0)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.02
initial_velocity_max = 0.19999999
angular_velocity_min = -122.000015
angular_velocity_max = 121.999985
orbit_velocity_min = -2.0
orbit_velocity_max = 2.0000002
radial_velocity_min = -0.20002235
radial_velocity_max = 0.19997764
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ir15t")
color_initial_ramp = SubResource("GradientTexture1D_kvuet")
alpha_curve = SubResource("CurveTexture_kvpfn")

[sub_resource type="Gradient" id="Gradient_kvpfn"]
offsets = PackedFloat32Array(0.36512262, 0.83923703)
colors = PackedColorArray(0.591, 0.676, 0.511, 1, 0.68918926, 0.7670468, 0.6128881, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dinhu"]
gradient = SubResource("Gradient_kvpfn")
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvuet"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_dinhu")

[sub_resource type="QuadMesh" id="QuadMesh_trtic"]
material = SubResource("StandardMaterial3D_kvuet")
size = Vector2(0.15, 0.15)

[sub_resource type="Curve" id="Curve_dinhu"]
_data = [Vector2(0, 0), 0.0, 3.3448691, 0, 1, Vector2(0.2542373, 0.8503905), 0.0, 0.0, 0, 0, Vector2(1, 0.40957665), -0.5910913, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kvuet"]
curve = SubResource("Curve_dinhu")

[sub_resource type="Gradient" id="Gradient_trtic"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ir15t"]
gradient = SubResource("Gradient_trtic")

[sub_resource type="Curve" id="Curve_ca42v"]
_data = [Vector2(0.24455208, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rysoc"]
curve = SubResource("Curve_ca42v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dinhu"]
lifetime_randomness = 0.21
emission_shape_scale = Vector3(1, 0.5, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_rysoc")
color = Color(0.3801375, 0.16915777, 0.028219251, 1)
color_initial_ramp = SubResource("GradientTexture1D_ir15t")
alpha_curve = SubResource("CurveTexture_kvuet")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trtic"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_ir15t"]
material = SubResource("StandardMaterial3D_trtic")
size = Vector2(0.5, 0.5)

[node name="GameScene" type="Node3D" unique_id=345240271]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=269389637]
environment = SubResource("Env1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=218313874]
transform = Transform3D(0.70710677, -0.5000378, 0.49996227, 0, 0.7070534, 0.70716023, -0.70710677, -0.5000378, 0.49996227, 0, 8, 0)
light_energy = 0.5
shadow_enabled = true

[node name="UI" type="Control" parent="." unique_id=1898942881]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4")

[node name="HUD" type="Control" parent="UI" unique_id=345053778]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 180.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("5")

[node name="TopBar" type="HBoxContainer" parent="UI/HUD" unique_id=488746810]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="WhitePanel" type="PanelContainer" parent="UI/HUD/TopBar" unique_id=1639280010]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("HudPanelWhite")

[node name="Margin" type="MarginContainer" parent="UI/HUD/TopBar/WhitePanel" unique_id=821965180]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MainHBox" type="HBoxContainer" parent="UI/HUD/TopBar/WhitePanel/Margin" unique_id=568236136]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="AvatarBG" type="PanelContainer" parent="UI/HUD/TopBar/WhitePanel/Margin/MainHBox" unique_id=1971534063]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("HudAvatarWhite")

[node name="AvatarTex" type="TextureRect" parent="UI/HUD/TopBar/WhitePanel/Margin/MainHBox/AvatarBG" unique_id=1067594281]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 6

[node name="InfoVBox" type="VBoxContainer" parent="UI/HUD/TopBar/WhitePanel/Margin/MainHBox" unique_id=1330188565]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Row" type="HBoxContainer" parent="UI/HUD/TopBar/WhitePanel/Margin/MainHBox/InfoVBox" unique_id=586098515]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TurnIndicator" type="ColorRect" parent="UI/HUD/TopBar/WhitePanel/Margin/MainHBox/InfoVBox/Row" unique_id=1090950465]
custom_minimum_size = Vector2(6, 32)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Name" type="Label" parent="UI/HUD/TopBar/WhitePanel/Margin/MainHBox/InfoVBox/Row" unique_id=1243572640]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 28
text = "White"

[node name="Elo" type="Label" parent="UI/HUD/TopBar/WhitePanel/Margin/MainHBox/InfoVBox/Row" unique_id=1388764898]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 22
text = "ELO 1200"

[node name="Timer" type="Label" parent="UI/HUD/TopBar/WhitePanel/Margin/MainHBox/InfoVBox/Row" unique_id=1758136311]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 2

[node name="CapturedPanel" type="PanelContainer" parent="UI/HUD/TopBar/WhitePanel/Margin/MainHBox/InfoVBox" unique_id=1365764537]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("HudCaptureWhite")

[node name="CapturedFlow" type="HFlowContainer" parent="UI/HUD/TopBar/WhitePanel/Margin/MainHBox/InfoVBox/CapturedPanel" unique_id=1387663260]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="Spacer" type="Control" parent="UI/HUD/TopBar" unique_id=501456985]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="BlackPanel" type="PanelContainer" parent="UI/HUD/TopBar" unique_id=2134970181]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("HudPanelBlack")

[node name="Margin" type="MarginContainer" parent="UI/HUD/TopBar/BlackPanel" unique_id=1235819400]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MainHBox" type="HBoxContainer" parent="UI/HUD/TopBar/BlackPanel/Margin" unique_id=1050871494]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="InfoVBox" type="VBoxContainer" parent="UI/HUD/TopBar/BlackPanel/Margin/MainHBox" unique_id=105680244]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Row" type="HBoxContainer" parent="UI/HUD/TopBar/BlackPanel/Margin/MainHBox/InfoVBox" unique_id=1831603310]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TurnIndicator" type="ColorRect" parent="UI/HUD/TopBar/BlackPanel/Margin/MainHBox/InfoVBox/Row" unique_id=14193882]
custom_minimum_size = Vector2(6, 32)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Name" type="Label" parent="UI/HUD/TopBar/BlackPanel/Margin/MainHBox/InfoVBox/Row" unique_id=2069091762]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 28
text = "Black"

[node name="Elo" type="Label" parent="UI/HUD/TopBar/BlackPanel/Margin/MainHBox/InfoVBox/Row" unique_id=1129891114]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 22
text = "ELO 1200"

[node name="Timer" type="Label" parent="UI/HUD/TopBar/BlackPanel/Margin/MainHBox/InfoVBox/Row" unique_id=1123195889]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 2

[node name="CapturedPanel" type="PanelContainer" parent="UI/HUD/TopBar/BlackPanel/Margin/MainHBox/InfoVBox" unique_id=82171555]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("HudCaptureBlack")

[node name="CapturedFlow" type="HFlowContainer" parent="UI/HUD/TopBar/BlackPanel/Margin/MainHBox/InfoVBox/CapturedPanel" unique_id=1117646782]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="AvatarBG" type="PanelContainer" parent="UI/HUD/TopBar/BlackPanel/Margin/MainHBox" unique_id=95408901]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("HudAvatarBlack")

[node name="AvatarTex" type="TextureRect" parent="UI/HUD/TopBar/BlackPanel/Margin/MainHBox/AvatarBG" unique_id=911899612]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 6

[node name="MoveHistoryPanel" type="PanelContainer" parent="UI" unique_id=1426172844]
custom_minimum_size = Vector2(380, 320)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -334.0
offset_right = 388.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="UI/MoveHistoryPanel" unique_id=554857996]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="UI/MoveHistoryPanel/Margin" unique_id=192817535]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="UI/MoveHistoryPanel/Margin/VBox" unique_id=1634836110]
layout_mode = 2

[node name="Title" type="Label" parent="UI/MoveHistoryPanel/Margin/VBox/Header" unique_id=6561106]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.9, 0.65, 1)
theme_override_font_sizes/font_size = 18
text = "Move History"

[node name="CollapseButton" type="Button" parent="UI/MoveHistoryPanel/Margin/VBox/Header" unique_id=904342247]
custom_minimum_size = Vector2(30, 24)
layout_mode = 2
text = "◀"

[node name="HistoryScroll" type="ScrollContainer" parent="UI/MoveHistoryPanel/Margin/VBox" unique_id=651528752]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="HistoryList" type="VBoxContainer" parent="UI/MoveHistoryPanel/Margin/VBox/HistoryScroll" unique_id=2085093791]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="MoveHistoryExpandButton" type="Button" parent="UI" unique_id=946903513]
visible = false
custom_minimum_size = Vector2(26, 84)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -200.0
offset_right = 30.0
offset_bottom = -116.0
grow_horizontal = 0
grow_vertical = 2
text = "▶"

[node name="AIThinkingLabel" type="Label" parent="UI" unique_id=337434124]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 16.0
offset_bottom = 48.0
grow_horizontal = 2
text = "AI is thinking..."
horizontal_alignment = 1

[node name="GameOverPanel" type="PanelContainer" parent="UI" unique_id=2010256283]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UI/GameOverPanel" unique_id=1923570882]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="UI/GameOverPanel/VBox" unique_id=653513695]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.88, 0.25, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 52
text = "VICTORY"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="WinnerLabel" type="Label" parent="UI/GameOverPanel/VBox" unique_id=2135930926]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "Player 1 WON"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LoserLabel" type="Label" parent="UI/GameOverPanel/VBox" unique_id=161364805]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 36
text = "Player 2 LOST"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ReasonLabel" type="Label" parent="UI/GameOverPanel/VBox" unique_id=823044705]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.85, 0.75, 0.4, 1)
theme_override_font_sizes/font_size = 24
text = "Checkmate"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Spacer" type="Control" parent="UI/GameOverPanel/VBox" unique_id=643031126]
layout_mode = 2

[node name="StatsLabel" type="Label" parent="UI/GameOverPanel/VBox" unique_id=363688089]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Player 1: 5:30 | Avg: 2.3 s
Player 2: 4:15 | Avg: 1.9 s"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BackButton" type="Button" parent="UI/GameOverPanel/VBox" unique_id=998528934]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Back to Menu"

[node name="SurrenderConfirmPanel" type="PanelContainer" parent="UI" unique_id=448641579]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.4
anchor_right = 0.65
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UI/SurrenderConfirmPanel" unique_id=730165915]
layout_mode = 2
theme_override_constants/separation = 16

[node name="QuestionLabel" type="Label" parent="UI/SurrenderConfirmPanel/VBox" unique_id=1353471840]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Are you sure you want to surrender?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonHBox" type="HBoxContainer" parent="UI/SurrenderConfirmPanel/VBox" unique_id=99322785]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="YesButton" type="Button" parent="UI/SurrenderConfirmPanel/VBox/ButtonHBox" unique_id=59706857]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Yes"

[node name="NoButton" type="Button" parent="UI/SurrenderConfirmPanel/VBox/ButtonHBox" unique_id=1619507832]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "No"

[node name="PromotionPanel" type="PanelContainer" parent="UI" unique_id=1877138672]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.4
anchor_right = 0.85
anchor_bottom = 0.62
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UI/PromotionPanel" unique_id=165090484]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UI/PromotionPanel/VBox" unique_id=165090485]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Promote pawn"

[node name="HBox" type="HBoxContainer" parent="UI/PromotionPanel/VBox" unique_id=165090486]
layout_mode = 2

[node name="QueenBtn" type="Button" parent="UI/PromotionPanel/VBox/HBox" unique_id=1520320148]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Queen"

[node name="RookBtn" type="Button" parent="UI/PromotionPanel/VBox/HBox" unique_id=47212626]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Rook"

[node name="BishopBtn" type="Button" parent="UI/PromotionPanel/VBox/HBox" unique_id=1068299863]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Bishop"

[node name="KnightBtn" type="Button" parent="UI/PromotionPanel/VBox/HBox" unique_id=1714199918]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Knight"

[node name="Terrain" parent="." unique_id=1680561438 instance=ExtResource("7")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0.005435705, -0.50431836, -0.00023984909)

[node name="Board" parent="." unique_id=1969348578 instance=ExtResource("2")]

[node name="OrbitCamera" parent="." unique_id=1004584700 instance=ExtResource("3")]

[node name="Pieces" type="Node3D" parent="." unique_id=1526320121]

[node name="BlackFlag" parent="." unique_id=1452135619 instance=ExtResource("10_vtaks")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -5.6745462, 3.1592908, 7.202332)

[node name="WhiteFlag" parent="." unique_id=1144272281 instance=ExtResource("11_kvpfn")]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 5.6743207, 3.342095, -7.202)

[node name="DustParticles" type="GPUParticles3D" parent="." unique_id=344429125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4352119, 0)
cast_shadow = 0
visibility_range_fade_mode = 1
amount = 200
lifetime = 8.0
randomness = 0.26
fixed_fps = 0
visibility_aabb = AABB(-4, -4, -4, 80, 80, 80)
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_kvpfn")
draw_pass_1 = SubResource("QuadMesh_trtic")

[node name="CupParticles1" type="GPUParticles3D" parent="." unique_id=645091759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.187263, 1.2404153, -1.4640417)
amount = 12
lifetime = 5.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_dinhu")
draw_pass_1 = SubResource("QuadMesh_ir15t")

[node name="CupParticles2" type="GPUParticles3D" parent="." unique_id=2109526035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.938821, 1.2696118, 6.323589)
amount = 12
lifetime = 5.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_dinhu")
draw_pass_1 = SubResource("QuadMesh_ir15t")

[node name="CupParticles3" type="GPUParticles3D" parent="." unique_id=1418757217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.534225, 1.8061094, -6.2001767)
amount = 25
lifetime = 5.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_dinhu")
draw_pass_1 = SubResource("QuadMesh_ir15t")

[node name="CupParticles4" type="GPUParticles3D" parent="." unique_id=1511731194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.409893, 3.1188111, 17.583021)
amount = 20
lifetime = 5.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_dinhu")
draw_pass_1 = SubResource("QuadMesh_ir15t")
