[gd_scene format=3 uid="uid://game"]

[ext_resource type="Script" uid="uid://cmjhqvwxae7oq" path="res://scripts/core/game_controller.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://board" path="res://scenes/board.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://orbitcamera" path="res://scenes/orbit_camera.tscn" id="3"]
[ext_resource type="Script" uid="uid://c0ovcwq6s7tyi" path="res://scripts/ui/game_ui.gd" id="4"]
[ext_resource type="Script" uid="uid://bfgfin44nf1d2" path="res://scripts/ui/hud.gd" id="5"]
[ext_resource type="Theme" uid="uid://b141h52b7443c" path="res://themes/game_panel.tres" id="5_bt5mj"]
[ext_resource type="Theme" uid="uid://0v4k77luosjx" path="res://themes/player_card.tres" id="5_ir15t"]
[ext_resource type="Texture2D" uid="uid://bomo6t88iri6d" path="res://assets/textures/skybox.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bga3yqhdbecjw" path="res://assets/textures/ui/white_king.png" id="6_ssvqc"]
[ext_resource type="PackedScene" uid="uid://ddoai7gywl243" path="res://assets/word/terrain.blend" id="7"]
[ext_resource type="Theme" uid="uid://dvhswm2woi4np" path="res://themes/nick_label.tres" id="7_ca42v"]
[ext_resource type="Theme" uid="uid://caxfi4yovmntm" path="res://themes/button.tres" id="7_trtic"]
[ext_resource type="Theme" uid="uid://bwkdd8jtpy1p6" path="res://themes/elo_label.tres" id="8_rysoc"]
[ext_resource type="Theme" uid="uid://dkuee5xxc60o7" path="res://themes/time_label.tres" id="9_ssvqc"]
[ext_resource type="PackedScene" uid="uid://ddfwbcc0rrn1m" path="res://scenes/effects/fire.tscn" id="10_dinhu"]
[ext_resource type="Script" uid="uid://ds1b1u8eofgp2" path="res://scripts/systems/material_pressure_fx.gd" id="10_mlq8w"]
[ext_resource type="Texture2D" uid="uid://dei3jv5y0s42n" path="res://assets/textures/ui/black_king.png" id="10_ssvqc"]
[ext_resource type="PackedScene" uid="uid://blackflag" path="res://scenes/effects/black_flag.tscn" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://whiteflag" path="res://scenes/effects/white_flag.tscn" id="11_kvpfn"]
[ext_resource type="Texture2D" uid="uid://creg7doi502rt" path="res://assets/textures/pieces/white_queen.svg" id="12_promo_wq"]
[ext_resource type="Texture2D" uid="uid://d1dl1lcyflqnp" path="res://assets/textures/pieces/white_rook.svg" id="13_promo_wr"]
[ext_resource type="Theme" uid="uid://cufxac8hjayal" path="res://themes/game_label.tres" id="14_pl11u"]
[ext_resource type="Texture2D" uid="uid://dpa8nghhm2jva" path="res://assets/textures/pieces/white_bishop.svg" id="14_promo_wb"]
[ext_resource type="Texture2D" uid="uid://uvf7mxoq5q70" path="res://assets/textures/pieces/white_knight.svg" id="15_promo_wn"]

[sub_resource type="PanoramaSkyMaterial" id="SkyMat1"]
panorama = ExtResource("6")

[sub_resource type="Sky" id="Sky1"]
sky_material = SubResource("SkyMat1")

[sub_resource type="Environment" id="Env1"]
background_mode = 2
sky = SubResource("Sky1")
ambient_light_source = 2
ambient_light_color = Color(0.8673276, 0.8736465, 0.786995, 1)
ambient_light_energy = 0.5
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.5508366, 0.5597339, 0.4666593, 1)
fog_light_energy = 1.7
fog_sun_scatter = 0.48
fog_density = 0.9826
fog_sky_affect = 0.723
fog_depth_curve = 0.32987672
fog_depth_begin = 15.0
fog_depth_end = 85.0
adjustment_enabled = true
adjustment_saturation = 0.9

[sub_resource type="StyleBoxFlat" id="HudAvatarWhite"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.627451)

[sub_resource type="StyleBoxFlat" id="HudCaptureWhite"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.47058824)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37s47"]
content_margin_left = 20.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 5.0
bg_color = Color(0.19076231, 0.19076234, 0.19076231, 0.627451)
border_width_bottom = 10
border_color = Color(0.050980393, 0.050980393, 0.050980393, 0.78431374)
corner_radius_bottom_left = 25
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="HudCaptureBlack"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.47058824)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="HudAvatarBlack"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1j6l"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1775, 0.6212499, 0.71, 0.9019608)
border_color = Color(0.13340001, 0.5055666, 0.58, 0.9019608)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl11u"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.2283324, 0.7707562, 0.881161, 0.9019608)
border_color = Color(0.17553008, 0.6315501, 0.722754, 0.9019608)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhx41"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.25397617, 0.84549344, 0.9658908, 0.9019608)
border_color = Color(0.19639485, 0.69368815, 0.7931468, 0.9019608)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnb83"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.042321395, 0.22863767, 0.26656047, 0.9019608)
border_color = Color(0.025834013, 0.180822, 0.21214952, 0.9019608)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trtic"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1775, 0.6212499, 0.71, 0.9019608)
border_width_bottom = 7
border_color = Color(0.13340001, 0.5055666, 0.58, 0.9019608)
corner_radius_top_left = 3
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir15t"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.1675, 0.58624995, 0.67, 0.9019608)
border_width_bottom = 2
border_color = Color(0.12100002, 0.47849998, 0.55, 0.9019608)
corner_radius_top_left = 3
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca42v"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.24959998, 0.84159994, 0.96, 0.9019608)
border_width_bottom = 7
border_color = Color(0.1975, 0.69124997, 0.79, 0.9019608)
corner_radius_top_left = 3
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rysoc"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.016000003, 0.12879999, 0.16, 0.9019608)
border_width_bottom = 7
border_color = Color(0.007699999, 0.08953997, 0.11, 0.9019608)
corner_radius_top_left = 3
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sww3w"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_suyxu"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_264po"]
content_margin_left = 40.0
content_margin_top = 8.0
content_margin_right = 40.0
content_margin_bottom = 18.0
bg_color = Color(0.1764706, 0.61960787, 0.70980394, 0.9019608)
border_width_bottom = 10
border_color = Color(0.13333334, 0.5058824, 0.5803922, 0.9019608)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kice"]
content_margin_left = 40.0
content_margin_top = 12.0
content_margin_right = 40.0
content_margin_bottom = 14.0
bg_color = Color(0.16862746, 0.58431375, 0.67058825, 0.9019608)
border_width_bottom = 6
border_color = Color(0.12156863, 0.47843137, 0.54901963, 0.9019608)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssvqc"]
content_margin_left = 40.0
content_margin_top = 8.0
content_margin_right = 40.0
content_margin_bottom = 18.0
bg_color = Color(0.24959998, 0.84159994, 0.96, 0.9019608)
border_width_bottom = 10
border_color = Color(0.1975, 0.69124997, 0.79, 0.9019608)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5newe"]
content_margin_left = 40.0
content_margin_top = 8.0
content_margin_right = 40.0
content_margin_bottom = 18.0
bg_color = Color(0.05490196, 0.27058825, 0.32156864, 0.9019608)
border_width_bottom = 10
border_color = Color(0.02745098, 0.2, 0.23137255, 0.9019608)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Curve" id="Curve_kvpfn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.22492403, 0.24857438), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kvpfn"]
curve = SubResource("Curve_kvpfn")

[sub_resource type="Gradient" id="Gradient_dinhu"]
colors = PackedColorArray(0.23934713, 0.23934713, 0.23934713, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kvuet"]
gradient = SubResource("Gradient_dinhu")

[sub_resource type="Curve" id="Curve_trtic"]
_data = [Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ir15t"]
curve = SubResource("Curve_trtic")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kvpfn"]
lifetime_randomness = 0.4
emission_shape_offset = Vector3(0, 2.5, 0)
emission_shape_scale = Vector3(8, 4, 8)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 666.4
velocity_pivot = Vector3(2, 0, 0)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.049999997
initial_velocity_max = 0.25
angular_velocity_min = -122.000015
angular_velocity_max = 121.999985
orbit_velocity_min = -2.0
orbit_velocity_max = 2.0000002
radial_velocity_min = -0.20002235
radial_velocity_max = 0.19997764
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ir15t")
color_initial_ramp = SubResource("GradientTexture1D_kvuet")
alpha_curve = SubResource("CurveTexture_kvpfn")

[sub_resource type="Gradient" id="Gradient_kvpfn"]
offsets = PackedFloat32Array(0.36512262, 0.83923703)
colors = PackedColorArray(0.591, 0.676, 0.511, 1, 0.68918926, 0.7670468, 0.6128881, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dinhu"]
gradient = SubResource("Gradient_kvpfn")
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvuet"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_dinhu")

[sub_resource type="QuadMesh" id="QuadMesh_trtic"]
material = SubResource("StandardMaterial3D_kvuet")
size = Vector2(0.15, 0.15)

[sub_resource type="Curve" id="Curve_dinhu"]
_data = [Vector2(0, 0), 0.0, 3.3448691, 0, 1, Vector2(0.2542373, 0.8503905), 0.0, 0.0, 0, 0, Vector2(1, 0.40957665), -0.5910913, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kvuet"]
curve = SubResource("Curve_dinhu")

[sub_resource type="Gradient" id="Gradient_trtic"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ir15t"]
gradient = SubResource("Gradient_trtic")

[sub_resource type="Curve" id="Curve_ca42v"]
_data = [Vector2(0.24455208, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rysoc"]
curve = SubResource("Curve_ca42v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dinhu"]
lifetime_randomness = 0.21
emission_shape_scale = Vector3(1, 0.5, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_rysoc")
color = Color(0.3801375, 0.16915777, 0.028219251, 1)
color_initial_ramp = SubResource("GradientTexture1D_ir15t")
alpha_curve = SubResource("CurveTexture_kvuet")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trtic"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_ir15t"]
material = SubResource("StandardMaterial3D_trtic")
size = Vector2(0.5, 0.5)

[node name="GameScene" type="Node3D" unique_id=345240271]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=269389637]
environment = SubResource("Env1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=218313874]
transform = Transform3D(0.70710677, -0.5000378, 0.49996227, 0, 0.7070534, 0.70716023, -0.70710677, -0.5000378, 0.49996227, 0, 8, 0)
light_energy = 0.6
shadow_enabled = true

[node name="HUD" type="Control" parent="." unique_id=1898942881]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4")

[node name="TopBar" type="HBoxContainer" parent="HUD" unique_id=488746810]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.120314814
offset_bottom = 0.05999756
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("5")
metadata/_edit_use_anchors_ = true

[node name="WhitePanel" type="PanelContainer" parent="HUD/TopBar" unique_id=1639280010]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("5_ir15t")

[node name="MainHBox" type="HBoxContainer" parent="HUD/TopBar/WhitePanel" unique_id=568236136]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="AvatarBG" type="PanelContainer" parent="HUD/TopBar/WhitePanel/MainHBox" unique_id=1971534063]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("HudAvatarWhite")

[node name="AvatarTex" type="TextureRect" parent="HUD/TopBar/WhitePanel/MainHBox/AvatarBG" unique_id=1067594281]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_ssvqc")
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="HUD/TopBar/WhitePanel/MainHBox" unique_id=1330188565]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3
alignment = 1

[node name="Row" type="HBoxContainer" parent="HUD/TopBar/WhitePanel/MainHBox/InfoVBox" unique_id=586098515]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Name" type="Label" parent="HUD/TopBar/WhitePanel/MainHBox/InfoVBox/Row" unique_id=1243572640]
layout_mode = 2
theme = ExtResource("7_ca42v")
text = "White"

[node name="Elo" type="Label" parent="HUD/TopBar/WhitePanel/MainHBox/InfoVBox/Row" unique_id=1388764898]
layout_mode = 2
theme = ExtResource("8_rysoc")
text = "ELO 1000"

[node name="Timer" type="Label" parent="HUD/TopBar/WhitePanel/MainHBox/InfoVBox/Row" unique_id=1758136311]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme = ExtResource("9_ssvqc")
text = "10:00"
horizontal_alignment = 2

[node name="CapturedPanel" type="PanelContainer" parent="HUD/TopBar/WhitePanel/MainHBox/InfoVBox" unique_id=1365764537]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("HudCaptureWhite")

[node name="CapturedFlow" type="ScrollContainer" parent="HUD/TopBar/WhitePanel/MainHBox/InfoVBox/CapturedPanel" unique_id=1387663260]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CapturedPadding" type="MarginContainer" parent="HUD/TopBar/WhitePanel/MainHBox/InfoVBox/CapturedPanel/CapturedFlow" unique_id=274190221]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 4

[node name="CapturedList" type="HBoxContainer" parent="HUD/TopBar/WhitePanel/MainHBox/InfoVBox/CapturedPanel/CapturedFlow/CapturedPadding" unique_id=1863000101]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Spacer" type="Control" parent="HUD/TopBar" unique_id=501456985]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="BlackPanel" type="PanelContainer" parent="HUD/TopBar" unique_id=2134970181]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("5_ir15t")
theme_override_styles/panel = SubResource("StyleBoxFlat_37s47")

[node name="MainHBox" type="HBoxContainer" parent="HUD/TopBar/BlackPanel" unique_id=1050871494]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="InfoVBox" type="VBoxContainer" parent="HUD/TopBar/BlackPanel/MainHBox" unique_id=105680244]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3
alignment = 1

[node name="Row" type="HBoxContainer" parent="HUD/TopBar/BlackPanel/MainHBox/InfoVBox" unique_id=1831603310]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Name" type="Label" parent="HUD/TopBar/BlackPanel/MainHBox/InfoVBox/Row" unique_id=2069091762]
layout_mode = 2
theme = ExtResource("7_ca42v")
text = "Black"

[node name="Elo" type="Label" parent="HUD/TopBar/BlackPanel/MainHBox/InfoVBox/Row" unique_id=1129891114]
layout_mode = 2
theme = ExtResource("8_rysoc")
text = "ELO 1000"

[node name="Timer" type="Label" parent="HUD/TopBar/BlackPanel/MainHBox/InfoVBox/Row" unique_id=1123195889]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme = ExtResource("9_ssvqc")
text = "10:00"
horizontal_alignment = 2

[node name="CapturedPanel" type="PanelContainer" parent="HUD/TopBar/BlackPanel/MainHBox/InfoVBox" unique_id=82171555]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("HudCaptureBlack")

[node name="CapturedFlow" type="ScrollContainer" parent="HUD/TopBar/BlackPanel/MainHBox/InfoVBox/CapturedPanel" unique_id=1117646782]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CapturedPadding" type="MarginContainer" parent="HUD/TopBar/BlackPanel/MainHBox/InfoVBox/CapturedPanel/CapturedFlow" unique_id=1769691215]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 4

[node name="CapturedList" type="HBoxContainer" parent="HUD/TopBar/BlackPanel/MainHBox/InfoVBox/CapturedPanel/CapturedFlow/CapturedPadding" unique_id=495750194]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AvatarBG" type="PanelContainer" parent="HUD/TopBar/BlackPanel/MainHBox" unique_id=95408901]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("HudAvatarBlack")

[node name="AvatarTex" type="TextureRect" parent="HUD/TopBar/BlackPanel/MainHBox/AvatarBG" unique_id=911899612]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_ssvqc")
expand_mode = 1
stretch_mode = 5

[node name="MoveHistoryPanel" type="PanelContainer" parent="HUD" unique_id=1426172844]
visible = false
custom_minimum_size = Vector2(380, 320)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -334.0
offset_right = 388.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("5_bt5mj")

[node name="Margin" type="MarginContainer" parent="HUD/MoveHistoryPanel" unique_id=554857996]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="HUD/MoveHistoryPanel/Margin" unique_id=192817535]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="HUD/MoveHistoryPanel/Margin/VBox" unique_id=1634836110]
layout_mode = 2

[node name="Title" type="Label" parent="HUD/MoveHistoryPanel/Margin/VBox/Header" unique_id=6561106]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("14_pl11u")
text = "Move History"

[node name="CollapseButton" type="Button" parent="HUD/MoveHistoryPanel/Margin/VBox/Header" unique_id=904342247]
custom_minimum_size = Vector2(30, 24)
layout_mode = 2
theme = ExtResource("7_trtic")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_e1j6l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pl11u")
theme_override_styles/hover = SubResource("StyleBoxFlat_bhx41")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qnb83")
text = "◀"

[node name="HistoryScroll" type="ScrollContainer" parent="HUD/MoveHistoryPanel/Margin/VBox" unique_id=651528752]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="HistoryList" type="VBoxContainer" parent="HUD/MoveHistoryPanel/Margin/VBox/HistoryScroll" unique_id=2085093791]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="MoveHistoryExpandButton" type="Button" parent="HUD" unique_id=946903513]
custom_minimum_size = Vector2(26, 84)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -201.0
offset_right = 34.0
offset_bottom = -117.0
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_trtic")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ir15t")
theme_override_styles/hover = SubResource("StyleBoxFlat_ca42v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rysoc")
text = "▶"

[node name="AIThinkingBox" type="CenterContainer" parent="HUD" unique_id=188004221]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 108.0
grow_horizontal = 2
mouse_filter = 2

[node name="AIThinkingVBox" type="VBoxContainer" parent="HUD/AIThinkingBox" unique_id=995431227]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="AIThinkingLabel" type="Label" parent="HUD/AIThinkingBox/AIThinkingVBox" unique_id=337434124]
layout_mode = 2
theme = ExtResource("14_pl11u")
text = "AI is thinking..."
horizontal_alignment = 1

[node name="AIThinkingProgress" type="ProgressBar" parent="HUD/AIThinkingBox/AIThinkingVBox" unique_id=151511017]
custom_minimum_size = Vector2(360, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_sww3w")
theme_override_styles/fill = SubResource("StyleBoxFlat_suyxu")
show_percentage = false

[node name="SurrenderButton" type="Button" parent="HUD" unique_id=1889013262]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 16.0
offset_right = 100.0
offset_bottom = 56.0
grow_horizontal = 2
theme = ExtResource("7_trtic")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_264po")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1kice")
theme_override_styles/hover = SubResource("StyleBoxFlat_ssvqc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5newe")
text = "Surrender"

[node name="GameOverPanel" type="PanelContainer" parent="HUD" unique_id=2010256283]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_bt5mj")

[node name="VBox" type="VBoxContainer" parent="HUD/GameOverPanel" unique_id=1923570882]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="HUD/GameOverPanel/VBox" unique_id=653513695]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("14_pl11u")
text = "VICTORY"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="WinnerLabel" type="Label" parent="HUD/GameOverPanel/VBox" unique_id=2135930926]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "Player 1 WON"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LoserLabel" type="Label" parent="HUD/GameOverPanel/VBox" unique_id=161364805]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 36
text = "Player 2 LOST"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ReasonLabel" type="Label" parent="HUD/GameOverPanel/VBox" unique_id=823044705]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.85, 0.75, 0.4, 1)
theme_override_font_sizes/font_size = 24
text = "Checkmate"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Spacer" type="Control" parent="HUD/GameOverPanel/VBox" unique_id=643031126]
layout_mode = 2

[node name="StatsLabel" type="Label" parent="HUD/GameOverPanel/VBox" unique_id=363688089]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Player 1: 5:30 | Avg: 2.3 s
Player 2: 4:15 | Avg: 1.9 s"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StatsTimeTitle" type="Label" parent="HUD/GameOverPanel/VBox" unique_id=127566483]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.75, 0.4, 1)
theme_override_font_sizes/font_size = 20
text = "Time"
horizontal_alignment = 1

[node name="StatsTimeValue" type="Label" parent="HUD/GameOverPanel/VBox" unique_id=1678480177]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.93, 0.88, 1)
theme_override_font_sizes/font_size = 18
text = "White: 0:00
Black: 0:00"
horizontal_alignment = 1
autowrap_mode = 3

[node name="StatsAvgTitle" type="Label" parent="HUD/GameOverPanel/VBox" unique_id=534174413]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.75, 0.4, 1)
theme_override_font_sizes/font_size = 20
text = "Average Turn"
horizontal_alignment = 1

[node name="StatsAvgValue" type="Label" parent="HUD/GameOverPanel/VBox" unique_id=591922289]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.93, 0.88, 1)
theme_override_font_sizes/font_size = 18
text = "White: 0.0 s
Black: 0.0 s"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BackButton" type="Button" parent="HUD/GameOverPanel/VBox" unique_id=998528934]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_trtic")
text = "Back to Menu"

[node name="SurrenderConfirmPanel" type="PanelContainer" parent="HUD" unique_id=448641579]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.4
anchor_right = 0.65
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_bt5mj")

[node name="VBox" type="VBoxContainer" parent="HUD/SurrenderConfirmPanel" unique_id=730165915]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="QuestionLabel" type="Label" parent="HUD/SurrenderConfirmPanel/VBox" unique_id=1353471840]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Are you sure you want to surrender?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonHBox" type="HBoxContainer" parent="HUD/SurrenderConfirmPanel/VBox" unique_id=99322785]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="YesButton" type="Button" parent="HUD/SurrenderConfirmPanel/VBox/ButtonHBox" unique_id=59706857]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme = ExtResource("7_trtic")
theme_override_font_sizes/font_size = 24
text = "Yes"

[node name="NoButton" type="Button" parent="HUD/SurrenderConfirmPanel/VBox/ButtonHBox" unique_id=1619507832]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme = ExtResource("7_trtic")
theme_override_font_sizes/font_size = 24
text = "No"

[node name="PromotionPanel" type="PanelContainer" parent="HUD" unique_id=1877138672]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32447916
anchor_top = 0.3712963
anchor_right = 0.67552084
anchor_bottom = 0.6487037
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_bt5mj")
metadata/_edit_use_anchors_ = true

[node name="VBox" type="VBoxContainer" parent="HUD/PromotionPanel" unique_id=165090484]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="HUD/PromotionPanel/VBox" unique_id=165090485]
layout_mode = 2
theme = ExtResource("14_pl11u")
text = "Promote pawn"
horizontal_alignment = 1

[node name="ContentCenter" type="CenterContainer" parent="HUD/PromotionPanel/VBox" unique_id=1801005322]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox" type="GridContainer" parent="HUD/PromotionPanel/VBox/ContentCenter" unique_id=165090486]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="QueenBtn" type="Button" parent="HUD/PromotionPanel/VBox/ContentCenter/HBox" unique_id=1520320148]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_trtic")
theme_override_font_sizes/font_size = 36
text = "Queen"
icon = ExtResource("12_promo_wq")

[node name="RookBtn" type="Button" parent="HUD/PromotionPanel/VBox/ContentCenter/HBox" unique_id=47212626]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_trtic")
theme_override_font_sizes/font_size = 36
text = "Rook"
icon = ExtResource("13_promo_wr")

[node name="BishopBtn" type="Button" parent="HUD/PromotionPanel/VBox/ContentCenter/HBox" unique_id=1068299863]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_trtic")
theme_override_font_sizes/font_size = 36
text = "Bishop"
icon = ExtResource("14_promo_wb")

[node name="KnightBtn" type="Button" parent="HUD/PromotionPanel/VBox/ContentCenter/HBox" unique_id=1714199918]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_trtic")
theme_override_font_sizes/font_size = 36
text = "Knight"
icon = ExtResource("15_promo_wn")

[node name="Board" parent="." unique_id=1969348578 instance=ExtResource("2")]

[node name="Pieces" type="Node3D" parent="." unique_id=1526320121]

[node name="MaterialPressureFX" type="Node" parent="." unique_id=266702913]
script = ExtResource("10_mlq8w")

[node name="OrbitCamera" parent="." unique_id=1004584700 instance=ExtResource("3")]

[node name="Terrain" parent="." unique_id=1836034114 instance=ExtResource("7")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0.005435705, -0.50431836, -0.00023984909)

[node name="Particles" type="Node" parent="." unique_id=1489978123]

[node name="DustParticles" type="GPUParticles3D" parent="Particles" unique_id=344429125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4352119, 0)
cast_shadow = 0
visibility_range_fade_mode = 1
amount = 160
lifetime = 8.0
randomness = 0.26
fixed_fps = 0
visibility_aabb = AABB(-4, -4, -4, 80, 80, 80)
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_kvpfn")
draw_pass_1 = SubResource("QuadMesh_trtic")

[node name="CupParticles1" type="GPUParticles3D" parent="Particles" unique_id=645091759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.187263, 1.2404153, -1.4640417)
amount = 12
lifetime = 5.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_dinhu")
draw_pass_1 = SubResource("QuadMesh_ir15t")

[node name="CupParticles2" type="GPUParticles3D" parent="Particles" unique_id=2109526035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.938821, 1.2696118, 6.323589)
amount = 12
lifetime = 5.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_dinhu")
draw_pass_1 = SubResource("QuadMesh_ir15t")

[node name="CupParticles3" type="GPUParticles3D" parent="Particles" unique_id=1418757217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.534225, 1.8061094, -6.2001767)
amount = 25
lifetime = 5.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_dinhu")
draw_pass_1 = SubResource("QuadMesh_ir15t")

[node name="CupParticles4" type="GPUParticles3D" parent="Particles" unique_id=1511731194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.409893, 3.1188111, 17.583021)
amount = 20
lifetime = 5.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_dinhu")
draw_pass_1 = SubResource("QuadMesh_ir15t")

[node name="FireWhite" type="Node" parent="." unique_id=904690426]

[node name="Fire1" parent="FireWhite" unique_id=842779147 instance=ExtResource("10_dinhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.941804, 0, -10.877873)
visible = false

[node name="Fire2" parent="FireWhite" unique_id=1086872224 instance=ExtResource("10_dinhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.522061, 0, -11.487326)
visible = false

[node name="Fire3" parent="FireWhite" unique_id=912523661 instance=ExtResource("10_dinhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0569036, -0.07085657, -11.4195795)
visible = false

[node name="FireBlack" type="Node" parent="." unique_id=1495760197]

[node name="Fire1" parent="FireBlack" unique_id=1909087600 instance=ExtResource("10_dinhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.941804, 0, 11.869841)
visible = false

[node name="Fire2" parent="FireBlack" unique_id=869337941 instance=ExtResource("10_dinhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.522061, 0, 11.360058)
visible = false

[node name="Fire3" parent="FireBlack" unique_id=2028205073 instance=ExtResource("10_dinhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0569036, 0.29428625, 11.5117035)
visible = false

[node name="BlackFlag" parent="." unique_id=1452135619 instance=ExtResource("10_vtaks")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -5.6745462, 3.1592908, 7.202332)

[node name="WhiteFlag" parent="." unique_id=1144272281 instance=ExtResource("11_kvpfn")]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 5.6743207, 3.342095, -7.202)
