[gd_scene load_steps=4 format=3 uid="uid://knight"]

[ext_resource type="Script" path="res://scripts/pieces/knight_piece.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/knight/knight_final.glb" id="2"]

[node name="Knight" type="Node3D"]
script = ExtResource("1")
piece_type = 3
use_weapon = false
anim_idle = "idle"
anim_jump = "jump"
anim_death = "death"

[node name="Model" type="Node3D" parent="."]

[node name="KnightMesh" parent="Model" instance=ExtResource("2")]
