[gd_scene load_steps=4 format=3 uid="uid://queen"]

[ext_resource type="Script" path="res://scripts/pieces/base_piece.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/queen/queen_final.blend" id="2"]

[node name="Queen" type="Node3D"]
script = ExtResource("1")
piece_type = 5
anim_idle = "idle"
anim_walk = "walk"
anim_attack = "attack"
anim_death = "death"

[node name="Model" type="Node3D" parent="."]

[node name="QueenMesh" parent="Model" instance=ExtResource("2")]
