[gd_scene format=3 uid="uid://ddfwbcc0rrn1m"]

[ext_resource type="AudioStream" uid="uid://dm2vful80vqdf" path="res://assets/sounds/fire.mp3" id="1_rt0mn"]

[sub_resource type="Curve" id="Curve_rt0mn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24040923, 0.9265536), 0.0, 0.0, 0, 0, Vector2(1, 0.5084745), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_08243"]
curve = SubResource("Curve_rt0mn")

[sub_resource type="Gradient" id="Gradient_afpr4"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rt0mn"]
gradient = SubResource("Gradient_afpr4")

[sub_resource type="Curve" id="Curve_afpr4"]
_data = [Vector2(0, 0.25423723), 0.0, 0.0, 0, 0, Vector2(0.24808183, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rt0mn"]
curve = SubResource("Curve_afpr4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_08243"]
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 0.79999995
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_rt0mn")
color = Color(0.62264895, 0.62546086, 0.6126314, 1)
color_ramp = SubResource("GradientTexture1D_rt0mn")
alpha_curve = SubResource("CurveTexture_08243")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lv8hs"]
transparency = 1
vertex_color_use_as_albedo = true
emission = Color(0.85, 0.25301662, 0.016999984, 1)
emission_energy_multiplier = 3.91
grow_amount = 1.6

[sub_resource type="QuadMesh" id="QuadMesh_6q518"]
material = SubResource("StandardMaterial3D_lv8hs")
size = Vector2(0.8, 0.8)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_afpr4"]
emission_shape = 1
emission_sphere_radius = 0.8
inherit_velocity_ratio = 1.0
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_min = 0.59999996
initial_velocity_max = 0.79999995
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_rt0mn")
color = Color(1, 0.5833334, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08243"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.84958553, 0.6908183, 0.017972792, 1)
emission_energy_multiplier = 6.53
grow_amount = 1.6

[sub_resource type="QuadMesh" id="QuadMesh_rt0mn"]
material = SubResource("StandardMaterial3D_08243")
size = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lv8hs"]
emission_shape = 1
emission_sphere_radius = 0.9
inherit_velocity_ratio = 1.0
direction = Vector3(0, 1, 0)
spread = 40.0
initial_velocity_min = 1.3
initial_velocity_max = 1.8
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_rt0mn")
color = Color(1, 0.4166667, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afpr4"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.85, 0.25301662, 0.016999984, 1)
emission_energy_multiplier = 3.91
grow_amount = 1.6

[sub_resource type="QuadMesh" id="QuadMesh_0obw5"]
material = SubResource("StandardMaterial3D_afpr4")
size = Vector2(0.25, 0.25)

[node name="Fire" type="Node3D" unique_id=842779147]

[node name="GPUParticles3D3" type="GPUParticles3D" parent="." unique_id=910909831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47032797, 0)
cast_shadow = 0
amount = 30
lifetime = 9.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_08243")
draw_pass_1 = SubResource("QuadMesh_6q518")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=921286294]
cast_shadow = 0
amount = 30
lifetime = 3.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_afpr4")
draw_pass_1 = SubResource("QuadMesh_rt0mn")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=875520486]
cast_shadow = 0
amount = 40
lifetime = 2.5
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_lv8hs")
draw_pass_1 = SubResource("QuadMesh_0obw5")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1497799617]
stream = ExtResource("1_rt0mn")
